{
  "name": "SeaDisco",
  "short_name": "SeaDisco",
  "description": "Search Discogs, browse your collection, listen — even offline.",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "/icon-512.svg", "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "theme_color": "#15120e",
  "background_color": "#15120e",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
