{
  "name": "SeaDisco",
  "short_name": "SeaDisco",
  "description": "Music discovery platform. Search Discogs, browse new drops, read music news, find concerts, shop vintage gear, and manage your vinyl collection.",
  "categories": ["music", "entertainment", "shopping"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0c1015",
  "background_color": "#0c1015",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
